################################################################################
# AlbumEasy file: Japon_Año_Nuevo.txt
# Generated:      20:36, vi. feb. 7, 2020
# ------------------------------------------------------------------------------
#
# Author: Ivan Villaverde
# License: CC Attribution-NonCommercial 4.0 International
#
################################################################################


# ------------------------------------------------------------------------------
# Setup page elements that are common to all pages in this album.
# ------------------------------------------------------------------------------

ALBUM_TITLE ("Japón, año nuevo chino")
ALBUM_AUTHOR ("Ivan Villaverde")

ALBUM_PAGES_SIZE     (210.0 297.0)         #Set the album page size to A4
ALBUM_PAGES_MARGINS  (15.0 15.0 15.0 15.0) #left, right, top and bottom page margins
#ALBUM_PAGES_BORDER   (0.1 0.5 0.1 1.0)     #triple line border around the page
ALBUM_PAGES_DECORATIVE_BORDER("Classic.txt")
ALBUM_PAGES_SPACING  (1.0 4.0)             #set horizontal & vertical spacing for elements on a page
                                       
ALBUM_PAGES_TITLE    (TB 16 "Japón - Felicitaciones de año nuevo") #add a title to the top of each page

ROW_ALIGN_MIDDLE
#STAMP_HEADING_PADDING (-1.0)

# ------------------------------------------------------------------------------
# 1936 Monte Fuji - 1937 Meoto Iwa, Futami
# ------------------------------------------------------------------------------

PAGE_START

# 1936 Monte Fuji

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Rata de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "24 de enero de 1936 al 10 de febrero de 1937" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n1.jpg"  "" "Mi217 Sn222 Yt226 Sg280 N1" "")
STAMP_HEADING(HN 12 "Monte Fuji \n 01-12-1935")
PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
El monte Fuji (Fuji-san), con 3776 metros de altitud, es el pico más alto de la isla de Honshu y de todo Japón. Se encuentra entre las prefecturas de Shizuoka y Yamanashi en el Japón central y justo al oeste de Tokio, desde donde se puede observar en un día despejado. El Fuji es un volcán compuesto y es el símbolo de Japón.\n
Considerado sagrado desde la Antigüedad, les estaba prohibido a las mujeres llegar a la cima hasta la era Meiji (finales del s. XIX). Actualmente es un conocido destino turístico, así como un destino popular para practicar el alpinismo. La temporada «oficial» para practicar el alpinismo dura desde principios de julio hasta finales de agosto. Son mayoría los que escalan por la noche para apreciar la salida del sol.
PAGE_TEXT_PARAGRAPH_END

# 1937 Meoto Iwa, Futami

PAGE_TEXT_CENTRE(HN  50 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Buey de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "11 de febrero de 1937 al 30 de enero de 1938" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n2.jpg"  ""    "Mi229 Sn234 Yt238 Sg292 N2"    "")
STAMP_HEADING(HN 12 "Meoto Iwa (rocas casadas), Futami \n 10-12-1936")
PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Meoto Iwa (Las rocas casadas) son un par de farallones rocosos en el mar frente a Futami, en la prefectura de Mie. Están unidas por un shimenawa y son consideradas sagradas por los fieles del cercano jinja Futami Okitama. En la creencia Shinto, las rocas representan la unión del creador de kami Izanagi e Izanami. Las rocas por lo tanto, celebran la unión en matrimonio del hombre y la mujer. La cuerda, que pesa más de una tonelada, debe ser sustituida varias veces al año en una ceremonia especial. La roca más grande, que se dice que es masculina, tiene un pequeño torii en su pico.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1938 Shimenawa - 1949 Hanetsuki 
# ------------------------------------------------------------------------------

PAGE_START

# 1938 Shimenawa

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Tigre de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "31 de enero de 1938 al 18 de febrero de 1939" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n3.jpg"  ""    "Mi236 Sn256 Yt261 Sg339 N3"    "")
STAMP_HEADING(HN 12 "Shimenawa, decoracion de año nuevo \n 15-12-1937")

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Un shimenawa ('cuerda enrollada') son cuerdas de paja de arroz usadas para la purificación ritual en el sintoísmo. El diámetro varía desde unos centímentros hasta varios metros, y ocasionalmente se les añade el shide (serpentina de papel con forma zizageada). Un espacio marcado por el shimenawa indica el espacio sagrado o puro que representa al santuario sintoísta.
PAGE_TEXT_PARAGRAPH_END  

# 1949 Hanetsuki

PAGE_TEXT_CENTRE(HN  50 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Buey de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "29 de enero de 1948 al 16 de febrero de 1950" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 40  "imagenes/n4.jpg"  "" "Mi430 Sn424 Yt404 Sg516 N4" "")
STAMP_HEADING(HN 12 "Niña jungado a Hanetsuki \n 13-12-1948")
PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Hanetsuki es un juego tradicional japonés similar a badminton sin red. Se juega con una paleta rectangular de madera llamada hagoita y un volante de colores brillantes. Tradicionalmente jugado por la niñas en año nuevo.
PAGE_TEXT_PARAGRAPH_END  


# ------------------------------------------------------------------------------
# 1950 Tigre
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Tigre de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "17 de febrero de 1949 al 5 de febrero de 1951" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n5.jpg"  "" "Mi499 Sn498 Yt442 Sg580 N5" "")
STAMP_HEADING(HN 12 "'Tigre' por Maruyama Okyo (1733-1795) \n 01-02-1950")

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 124  "imagenes/n5a.jpg"  "" "MiBL32 YtBF26A SgLMS1 N5A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Tigre\n 01-02-1950")

# ------------------------------------------------------------------------------
# 1951 Conejo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Conejo de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "6 de febrero de 1951 al 26 de enero de 1952" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n6.jpg"  "" "Mi513 Sn522 Yt459 Sg604 N6" "")
STAMP_HEADING(HN 12 "Niña y conejo \n 01-01-1951")

PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n6a.jpg"  "" "MiBL35 YtBF28A SgLMS2 N6A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Niña y conejo\n 01-01-1951")


# ------------------------------------------------------------------------------
# 1952 Dragon
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Dragón de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "27 de enero de 1952 al 13 de febrero de 1953" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n7.jpg"  "" "Mi565 Sn551 Yt500 Sg647 N7" "")
STAMP_HEADING(HN 12 "Máscara Okina, teatro Noh \n 16-01-1952")

#PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (107 96  "imagenes/n7a.jpg"  "" "MiBL41 Sn551a YtBF33a SgLMS3 N7A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Máscara Okina, teatro Noh\n 20-01-1952")

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
El noh es una de las manifestaciones más destacadas del drama musical japonés que se ha realizado desde el siglo XIV (periodo Muromachi), siendo considerada el arte escénica de mayor antigüedad que se sigue representado. Las representaciones de noh combinan canto, drama, danza y orquestación de tres o cuatro instrumentos y tienen como principio regidor el yugen (elegancia, belleza, misterio). El noh es único por su lentitud, su gracia austera y por el uso distintivo de máscaras, y representa verdaderamente un rasgo específico de la cultura japonesa, que consiste en encontrar la belleza en la sutileza y formalidad.
El Okina (máscara representando un anciano de barba blanca) es una obra única que combina danza y ritual shinto. En todo rigor, no se trata de nō, pero es una ceremonia religiosa que utiliza el mismo repertorio de técnicas que el noh. Representa la bendición concedida por una divinidad a la asistencia. Estas obras no forman parte de las jornadas de noh y se realizan con motivo del año nuevo o como representaciones especiales, presentándose siempre al principio del programa.
PAGE_TEXT_PARAGRAPH_END


# ------------------------------------------------------------------------------
# 1953 Serpiente
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Serpiente de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "14 de febrero de 1953 al 02 de febrero de 1954" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n8.jpg"  "" "Mi611 Sn576 Yt531 Sg699 N8" "")
STAMP_HEADING(HN 12 "Bailarín Sanbaso \n 01-01-1953")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n8a.jpg"  "" "MiBL45 YtBF36a SgLMS4 N8A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Bailarín Sanbaso \n 01-01-1953")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Sanbaso es un baile auspicioso, a menudo realizado durante la temporada de Año Nuevo. Sus inicios datan del siglo IX como un baile para evitar terremotos. También se realiza durante ceremonias de boda u otros eventos como forma de atraer la buena fortuna. El bailarín se viste con una túnica especial y un gran sombrero eboshi mientras sostiene un abanico y una campana. Al final del baile, el bailarín recita la frase ceremonial: 'Tenemos la fortuna de que esta generación haya obtenido la paz'.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1954 Caballo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Caballo de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "3 de febrero de 1954 al 23 de enero de 1955" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n9.jpg"  "" "Mi628 Sn594 Yt549 Sg722 N9" "")
STAMP_HEADING(HN 12 "Miharu-goma, juguete tradicional \n 25-12-1953")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n9a.jpg"  "" "MiBL49 YtBF39a SgLMS5 N9A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Miharu-goma, juguete tradicional \n 25-12-1953")

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Los Miharu-goma son caballos de juguete de manera, angulosos y de brillantes colores, que se fabrican en la provincia de Miharu, prefectura de Fukushima. El origen de los juguetes se debe a una leyenda sobre Sakanoue no Tamuramaro (758–811), un general y shogun del periodo Heian (794-1185). Según las distintas versiones de la leyenda, Tamuramaro recibió ayuda de un caballo de madera mágico o fue capaz de ganar una batalla gracias a la oportuna aparición de una manada de caballos salvajes.
Originariamente los juguetes se tallaban a partir de los sobrantes de imágenes budistas, por los que los Miharu-goma suelen estar vinculados a dierentes supersticiones y se dice que pueden llevar mensajes a los dioses. Aunque generalmente están hechos de madera pintada, en ocasiones también se hacen de paja o incluso de papel. Los Miharu-goma han existido en Japón desde hace siglos.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1955 Cabra
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Cabra de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "24 de enero de 1955 al 11 de febrero de 1956" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n10.jpg"  "" "Mi638 Sn606 Yt561 Sg735 N10" "")
STAMP_HEADING(HN 12 "Muñeca Kaga Hachiman Okiagari - Kanazawa \n 20-12-1954")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n10a.jpg"  "" "MiBL52 Sn606A YtBF40a SgLMS6 N10A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Muñeca Kaga Hachiman Okiagari - Kanazawa \n 20-12-1954")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Las muñecas Kaga Hachiman Okiagari (muñecas que se levantan) de la ciudad de Kanazawa (prefectura de Ishikawa) son uno de los juguetes tradicionales más antiguos del norte de Japón. Las muñecas, un tipo de tentetieso, están hechas de papel, con un método parecedo al papel maché. Esta artesanía tradicional se suele regalar a aquellos que están esperando un hijo para desear que crezca saludable, parejas recién casadas o para desear la recuperación de los enfermos. Al levantarse siempre al ser empujadas, estas muñecas simbolizan la capacidad de sobreponerse a las dificultades, recuperarse y crecer fuerte. 
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1956 Mono
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Mono de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "12 de febrero de 1956 al 30 de enero de 1957" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/mono_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/mono.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n11.jpg"  "" "Mi649 Sn617 Yt572 Sg747 N11" "")
STAMP_HEADING(HN 12 "Muñecas Kokeshi \n 30-12-1955")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n11a.jpg"  "" "MiBL55 Sn617A YtBF42a SgLMS7 N11A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Muñecas Kokeshi \n 30-12-1955")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Las kokeshi son muñecas tradicionales japonesas, originarias de la región de Tohoku en el norte de Japón. Se fabrican a mano utilizando madera como materia prima y se caracterizan por tener un tronco simple y una cabeza redondeada pintada con líneas sencillas para definir el rostro; el cuerpo tiene diseños florales y no poseen brazos ni piernas. El origen de estas figuras se remonta a unos doscientos años, dentro del Periodo Edo (1603-1867). Se piensa que los artesanos especializados en utensilios de madera de la región de Tohoku comenzaron a hacer pequeñas muñecas para venderlas como recuerdo a los turistas que visitaban las aguas termales.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1957 Gallo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Gallo de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "31 de enero de 1957 al 17 de febrero de 1958" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/gallo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/gallo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n12.jpg"  "" "Mi666 Sn634 Yt589 Sg763 N12" "")
STAMP_HEADING(HN 12 "Danjiri de juguete con forma de ballena - Nagasaki \n 20-12-1956")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n12a.jpg"  "" "MiBL57 Sn634B YtBF44 SgLMS8 N12A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Danjiri de juguete con forma de ballena - Nagasaki \n 20-12-1956")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 20)
Danjiri Matsuri son un tipo de festival japonés en el que grandes carros se arrastran en procesión. El festival más famoso es el Kishiwada Danjiri Matsuri.
Los Danjiri son grandes carros de madera (danjiri guruma), generalmente con forma de templo y muy ornamentados. Cada danjiri representa un barrio diferente, con su propia cofradía que se encarga de mantenerlo y conducirlo durante los festivales. Uno de los cofrades va montado sobre el techo del danjiri, guiando su dirección mientras realiza un baile tradicional de abanico.
PAGE_TEXT_PARAGRAPH_END


# ------------------------------------------------------------------------------
# 1982 Año del perro
# ------------------------------------------------------------------------------

PAGE_START


PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del perro de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "25 de enero de 1982 al 12 de febrero de 1983" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n38.jpg"  ""    "Sn1486 Sg1652 Mi1497 Yt1398 N38"    "")
STAMP_HEADING(HN 12 "Perro de juguete \n 01-12-1981")

PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98.0 76.0  "imagenes/n38a.jpg"  ""    "Sn1486a SgLMS33 MiBL102 N38A"    "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Perro de juguete\n 20-01-1982") 


# ------------------------------------------------------------------------------
# 2006 Año del perro - 2 filas
# ------------------------------------------------------------------------------

#PAGE_START

#PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
#PAGE_TEXT_CENTRE (TN 20 "Año del Perro de fuego")   # draw thetitle text with a negative amount of blank space after it
#PAGE_TEXT_CENTRE (TN 12 "29 de enero de 2006 al 17 de febrero de 2007" -18.0)
#ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
#ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
#STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
#STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
#ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

#ROW_START_FS (HN 6 0.1 24.0)
#STAMP_ADD_IMG (26 30  "imagenes/n107.jpg"  ""    "Sn2943 Sg3368 Mi3913 Yt3758 N107"    "")
#STAMP_HEADING(HN 10 "\n Akita Inu \n 15-11-2005")	# Hack to fix aligment as ROW_ALIGN_MIDDLE doesn't seem to work
#STAMP_ADD_IMG (26 30  "imagenes/n108.jpg"  ""    "Sn2944 Sg3369 Mi3914 Yt3759 N108"    "")
#STAMP_HEADING(HN 10 "Perro de porcelana \n (Sadowara) \n 15-11-2005")

#ROW_START_FS (HN 6 0.1 24.0)
#STAMP_ADD_IMG (30 55  "imagenes/n109.jpg"  ""    "Sn2945 Sg3371 Mi3915 Yt3760 N109"    "")
#STAMP_HEADING(HN 10 "\n Akita Inu \n 15-11-2005")
#STAMP_ADD_IMG (30 55  "imagenes/n110.jpg"  ""    "Sn2946 Sg3372 Mi3916 Yt3761 N110"    "")
#STAMP_HEADING(HN 10 "Perro de porcelana \n (Sadowara) \n 15-11-2005")

#ROW_START_FS (HN 6 0.1 6.0)
#STAMP_ADD_IMG (98.0 76.0  "imagenes/n111.jpg"  ""    "Sn1486a SgLMS33 MiBL102 N38A"    "")
#STAMP_HEADING(HN 10 "Hoja bloque lotería - Perro de juguete \n 20-01-1982") 


# ------------------------------------------------------------------------------
# 2006 Año del perro
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Perro de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "29 de enero de 2006 al 17 de febrero de 2007" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  30 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 12.0)
STAMP_ADD_IMG (26 30  "imagenes/n107.jpg"  ""    "Sn2943 Sg3368 Mi3913 Yt3758 N107"    "")
#STAMP_HEADING(HN 12 "\n Akita Inu \n 15-11-2005")	# Hack to fix aligment as ROW_ALIGN_MIDDLE doesn't seem to work
STAMP_ADD_IMG (30 55  "imagenes/n109.jpg"  ""    "Sn2945 Sg3371 Mi3915 Yt3760 N109"    "")
STAMP_HEADING(HN 12 "Akita Inu \n 15-11-2005" -21)
STAMP_ADD_IMG (30 55  "imagenes/n110.jpg"  ""    "Sn2946 Sg3372 Mi3916 Yt3761 N110"    "")
STAMP_HEADING(HN 12 "Perro de porcelana (Sadowara) \n 15-11-2005" 21)
STAMP_ADD_IMG (26 30  "imagenes/n108.jpg"  ""    "Sn2944 Sg3369 Mi3914 Yt3759 N108"    "")
#STAMP_HEADING(HN 12 "Perro de porcelana \n (Sadowara) \n 15-11-2005")

PAGE_TEXT_CENTRE(HN  30 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98.0 76.0  "imagenes/n111.jpg"  ""    "SgLMS63 MiBL197"    "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Akita Inu y perro de porcelana\n 16-01-2006") 