################################################################################
# AlbumEasy file: Japon_Año_Nuevo.txt
# Generated:      20:36, vi. feb. 7, 2020
# ------------------------------------------------------------------------------
#
# Note:
#      All text following the # character is ignored by AlbumEasy, it is used to
#      demarcate comments placed in the file for the convenience of the user.
#
#      All measurements are in millimetres except for font sizes which are in
#      points.
#
################################################################################


# ------------------------------------------------------------------------------
# Setup page elements that are common to all pages in this album.
# ------------------------------------------------------------------------------

ALBUM_TITLE ("Japón, año nuevo chino")
ALBUM_AUTHOR ("Ivan Villaverde")

ALBUM_PAGES_SIZE     (210.0 297.0)         #Set the album page size to A4
ALBUM_PAGES_MARGINS  (15.0 15.0 15.0 15.0) #left, right, top and bottom page margins
#ALBUM_PAGES_BORDER   (0.1 0.5 0.1 1.0)     #triple line border around the page
ALBUM_PAGES_DECORATIVE_BORDER("Classic.txt")
ALBUM_PAGES_SPACING  (1.0 6.0)             #set horizontal & vertical spacing for elements on a page

                                           #add a title to the top of each page
ALBUM_PAGES_TITLE    (TB 16 "Japón - Felicitaciones de año nuevo")

ROW_ALIGN_MIDDLE


# ------------------------------------------------------------------------------
# The first page of the album
# ------------------------------------------------------------------------------

PAGE_START


PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 24 "Año del perro de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 14 "25 de enero de 1982 al 12 de febrero de 1983" -22.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (30.0 30.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (30.0 30.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD (25.5 29.5    ""    ""    "N38"    "")
STAMP_ADD_IMG (25.5 29.5  "imagenes/n38.jpg"  ""    "N38"    "")
STAMP_HEADING(HN 12 "Perro de juguete")

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD (98.0 76.0    ""    ""    "N38A"    "")
STAMP_ADD_IMG (98.0 76.0  "imagenes/n38a.jpg"  ""    "N38A"    "")
STAMP_HEADING(HN 12 "Hoja bloque lotería - Perro de juguete") 
