################################################################################
# AlbumEasy file: Japon_Año_Nuevo.txt
# Generated:      20:36, vi. feb. 7, 2020
# ------------------------------------------------------------------------------
#
# Author: Ivan Villaverde
# License: CC Attribution-NonCommercial 4.0 International
#
################################################################################


# ------------------------------------------------------------------------------
# Setup page elements that are common to all pages in this album.
# ------------------------------------------------------------------------------

ALBUM_TITLE ("Japón, año nuevo chino")
ALBUM_AUTHOR ("Ivan Villaverde")

ALBUM_PAGES_SIZE     (210.0 297.0)         #Set the album page size to A4
ALBUM_PAGES_MARGINS  (15.0 15.0 15.0 15.0) #left, right, top and bottom page margins
#ALBUM_PAGES_BORDER   (0.1 0.5 0.1 1.0)     #triple line border around the page
ALBUM_PAGES_DECORATIVE_BORDER("Classic.txt")
ALBUM_PAGES_SPACING  (1.0 4.0)             #set horizontal & vertical spacing for elements on a page
                                       
ALBUM_PAGES_TITLE    (TB 16 "Japón - Felicitaciones de año nuevo") #add a title to the top of each page

ROW_ALIGN_MIDDLE
#STAMP_HEADING_PADDING (-1.0)

# ------------------------------------------------------------------------------
# 1936 Monte Fuji - 1937 Meoto Iwa, Futami
# ------------------------------------------------------------------------------

PAGE_START

# 1936 Monte Fuji

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Rata de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "24 de enero de 1936 al 10 de febrero de 1937" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n1.jpg"  "" "Mi217 Sn222 Yt226 Sg280 N1" "")
STAMP_HEADING(HN 12 "Monte Fuji \n 01-12-1935")
PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El monte Fuji (Fuji-san), con 3776 metros de altitud, es el pico más alto de la isla de Honshu y de todo Japón. Se encuentra entre las prefecturas de Shizuoka y Yamanashi en el Japón central y justo al oeste de Tokio, desde donde se puede observar en un día despejado. El Fuji es un volcán compuesto y es el símbolo de Japón.\n
Considerado sagrado desde la Antigüedad, les estaba prohibido a las mujeres llegar a la cima hasta la era Meiji (finales del s. XIX). Actualmente es un conocido destino turístico, así como un destino popular para practicar el alpinismo. La temporada «oficial» para practicar el alpinismo dura desde principios de julio hasta finales de agosto. Son mayoría los que escalan por la noche para apreciar la salida del sol.
PAGE_TEXT_PARAGRAPH_END

# 1937 Meoto Iwa, Futami

PAGE_TEXT_CENTRE(HN  50 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Buey de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "11 de febrero de 1937 al 30 de enero de 1938" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n2.jpg"  ""    "Mi229 Sn234 Yt238 Sg292 N2"    "")
STAMP_HEADING(HN 12 "Meoto Iwa (rocas casadas), Futami \n 10-12-1936")
PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Meoto Iwa (Las rocas casadas) son un par de farallones rocosos en el mar frente a Futami, en la prefectura de Mie. Están unidas por un shimenawa y son consideradas sagradas por los fieles del cercano jinja Futami Okitama. En la creencia Shinto, las rocas representan la unión del creador de kami Izanagi e Izanami. Las rocas por lo tanto, celebran la unión en matrimonio del hombre y la mujer. La cuerda, que pesa más de una tonelada, debe ser sustituida varias veces al año en una ceremonia especial. La roca más grande, que se dice que es masculina, tiene un pequeño torii en su pico.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1938 Shimenawa - 1949 Hanetsuki 
# ------------------------------------------------------------------------------

PAGE_START

# 1938 Shimenawa

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Tigre de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "31 de enero de 1938 al 18 de febrero de 1939" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n3.jpg"  ""    "Mi236 Sn256 Yt261 Sg339 N3"    "")
STAMP_HEADING(HN 12 "Shimenawa, decoracion de año nuevo \n 15-12-1937")

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Un shimenawa ('cuerda enrollada') son cuerdas de paja de arroz usadas para la purificación ritual en el sintoísmo. El diámetro varía desde unos centímentros hasta varios metros, y ocasionalmente se les añade el shide (serpentina de papel con forma zizageada). Un espacio marcado por el shimenawa indica el espacio sagrado o puro que representa al santuario sintoísta.
PAGE_TEXT_PARAGRAPH_END  

# 1949 Hanetsuki

PAGE_TEXT_CENTRE(HN  50 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Buey de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "29 de enero de 1948 al 16 de febrero de 1950" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 40  "imagenes/n4.jpg"  "" "Mi430 Sn424 Yt404 Sg516 N4" "")
STAMP_HEADING(HN 12 "Niña jungado a Hanetsuki \n 13-12-1948")
PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Hanetsuki es un juego tradicional japonés similar a badminton sin red. Se juega con una paleta rectangular de madera llamada hagoita y un volante de colores brillantes. Tradicionalmente jugado por la niñas en año nuevo.
PAGE_TEXT_PARAGRAPH_END  


# ------------------------------------------------------------------------------
# 1950 Tigre
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Tigre de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "17 de febrero de 1949 al 5 de febrero de 1951" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

#PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n5.jpg"  "" "Mi499 Sn498 Yt442 Sg580 N5" "")
STAMP_HEADING(HN 12 "'Tigre' por Maruyama Okyo (1733-1795) \n 01-02-1950")

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 132  "imagenes/n5a.jpg"  "" "MiBL32 YtBF26A SgLMS1 N5A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Tigre\n 01-02-1950")

PAGE_TEXT_PARAGRAPH_START(HN 9 JUSTIFIED 15)
Maruyama Okyo (1733-1795) fue el pintor más influyente del siglo XIX en Kioto y uno de los principales del periodo Edo. Okyo combinó influencias creando un estilo personal que mezclaba naturalismo occidental con diseños decorativos orientales. Aunque otros artistas contemporáneos criticaron sus obras como esclavizadas por el deseo de representar la naturaleza, estas fueron muy populares y llegó a pintar para el emperador y el shogun. Como creador de la escuela Maruyama, influyó a otros pintores famosos como Matsumura Goshun o Nagasawa Rosetsu.
PAGE_TEXT_PARAGRAPH_END  


# ------------------------------------------------------------------------------
# 1951 Conejo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Conejo de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "6 de febrero de 1951 al 26 de enero de 1952" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n6.jpg"  "" "Mi513 Sn522 Yt459 Sg604 N6" "")
STAMP_HEADING(HN 12 "Niña y conejo \n 01-01-1951")

PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n6a.jpg"  "" "MiBL35 YtBF28A SgLMS2 N6A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Niña y conejo\n 01-01-1951")


# ------------------------------------------------------------------------------
# 1952 Dragon
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Dragón de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "27 de enero de 1952 al 13 de febrero de 1953" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n7.jpg"  "" "Mi565 Sn551 Yt500 Sg647 N7" "")
STAMP_HEADING(HN 12 "Máscara Okina, teatro Noh \n 16-01-1952")

#PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (107 96  "imagenes/n7a.jpg"  "" "MiBL41 Sn551a YtBF33a SgLMS3 N7A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Máscara Okina, teatro Noh\n 20-01-1952")

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El noh es una de las manifestaciones más destacadas del drama musical japonés que se ha realizado desde el siglo XIV (periodo Muromachi), siendo considerada el arte escénica de mayor antigüedad que se sigue representado. Las representaciones de noh combinan canto, drama, danza y orquestación de tres o cuatro instrumentos y tienen como principio regidor el yugen (elegancia, belleza, misterio). El noh es único por su lentitud, su gracia austera y por el uso distintivo de máscaras, y representa verdaderamente un rasgo específico de la cultura japonesa, que consiste en encontrar la belleza en la sutileza y formalidad.
El Okina (máscara representando un anciano de barba blanca) es una obra única que combina danza y ritual shinto. En todo rigor, no se trata de nō, pero es una ceremonia religiosa que utiliza el mismo repertorio de técnicas que el noh. Representa la bendición concedida por una divinidad a la asistencia. Estas obras no forman parte de las jornadas de noh y se realizan con motivo del año nuevo o como representaciones especiales, presentándose siempre al principio del programa.
PAGE_TEXT_PARAGRAPH_END


# ------------------------------------------------------------------------------
# 1953 Serpiente
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Serpiente de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "14 de febrero de 1953 al 02 de febrero de 1954" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n8.jpg"  "" "Mi611 Sn576 Yt531 Sg699 N8" "")
STAMP_HEADING(HN 12 "Bailarín Sanbaso \n 01-01-1953")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n8a.jpg"  "" "MiBL45 YtBF36a SgLMS4 N8A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Bailarín Sanbaso \n 01-01-1953")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Sanbaso es un baile auspicioso, a menudo realizado durante la temporada de Año Nuevo. Sus inicios datan del siglo IX como un baile para evitar terremotos. También se realiza durante ceremonias de boda u otros eventos como forma de atraer la buena fortuna. El bailarín se viste con una túnica especial y un gran sombrero eboshi mientras sostiene un abanico y una campana. Al final del baile, el bailarín recita la frase ceremonial: 'Tenemos la fortuna de que esta generación haya obtenido la paz'.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1954 Caballo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Caballo de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "3 de febrero de 1954 al 23 de enero de 1955" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n9.jpg"  "" "Mi628 Sn594 Yt549 Sg722 N9" "")
STAMP_HEADING(HN 12 "Miharu-goma, juguete tradicional \n 25-12-1953")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n9a.jpg"  "" "MiBL49 YtBF39a SgLMS5 N9A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Miharu-goma, juguete tradicional \n 25-12-1953")

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Los Miharu-goma son caballos de juguete de manera, angulosos y de brillantes colores, que se fabrican en la provincia de Miharu, prefectura de Fukushima. El origen de los juguetes se debe a una leyenda sobre Sakanoue no Tamuramaro (758–811), un general y shogun del periodo Heian (794-1185). Según las distintas versiones de la leyenda, Tamuramaro recibió ayuda de un caballo de madera mágico o fue capaz de ganar una batalla gracias a la oportuna aparición de una manada de caballos salvajes.
Originariamente los juguetes se tallaban a partir de los sobrantes de imágenes budistas, por los que los Miharu-goma suelen estar vinculados a dierentes supersticiones y se dice que pueden llevar mensajes a los dioses. Aunque generalmente están hechos de madera pintada, en ocasiones también se hacen de paja o incluso de papel. Los Miharu-goma han existido en Japón desde hace siglos.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1955 Cabra
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Cabra de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "24 de enero de 1955 al 11 de febrero de 1956" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n10.jpg"  "" "Mi638 Sn606 Yt561 Sg735 N10" "")
STAMP_HEADING(HN 12 "Muñeca Kaga Hachiman Okiagari - Kanazawa \n 20-12-1954")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (108 94  "imagenes/n10a.jpg"  "" "MiBL52 Sn606A YtBF40a SgLMS6 N10A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Muñeca Kaga Hachiman Okiagari - Kanazawa \n 20-12-1954")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Las muñecas Kaga Hachiman Okiagari (muñecas que se levantan) de la ciudad de Kanazawa (prefectura de Ishikawa) son uno de los juguetes tradicionales más antiguos del norte de Japón. Las muñecas, un tipo de tentetieso, están hechas de papel, con un método parecedo al papel maché. Esta artesanía tradicional se suele regalar a aquellos que están esperando un hijo para desear que crezca saludable, parejas recién casadas o para desear la recuperación de los enfermos. Al levantarse siempre al ser empujadas, estas muñecas simbolizan la capacidad de sobreponerse a las dificultades, recuperarse y crecer fuerte. 
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1956 Mono
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Mono de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "12 de febrero de 1956 al 30 de enero de 1957" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/mono_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/mono.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n11.jpg"  "" "Mi649 Sn617 Yt572 Sg747 N11" "")
STAMP_HEADING(HN 12 "Muñecas Kokeshi \n 30-12-1955")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n11a.jpg"  "" "MiBL55 Sn617A YtBF42a SgLMS7 N11A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Muñecas Kokeshi \n 30-12-1955")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Las kokeshi son muñecas tradicionales japonesas, originarias de la región de Tohoku en el norte de Japón. Se fabrican a mano utilizando madera como materia prima y se caracterizan por tener un tronco simple y una cabeza redondeada pintada con líneas sencillas para definir el rostro; el cuerpo tiene diseños florales y no poseen brazos ni piernas. El origen de estas figuras se remonta a unos doscientos años, dentro del Periodo Edo (1603-1867). Se piensa que los artesanos especializados en utensilios de madera de la región de Tohoku comenzaron a hacer pequeñas muñecas para venderlas como recuerdo a los turistas que visitaban las aguas termales.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1957 Gallo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Gallo de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "31 de enero de 1957 al 17 de febrero de 1958" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/gallo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/gallo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n12.jpg"  "" "Mi666 Sn634 Yt589 Sg763 N12" "")
STAMP_HEADING(HN 12 "Danjiri de juguete con forma de ballena (Nagasaki) \n 20-12-1956")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n12a.jpg"  "" "MiBL57 Sn634B YtBF44 SgLMS8 N12A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Danjiri de juguete con forma de ballena (Nagasaki) \n 20-12-1956")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Danjiri Matsuri son un tipo de festival japonés en el que grandes carros se arrastran en procesión. El festival más famoso es el Kishiwada Danjiri Matsuri.
Los Danjiri son grandes carros de madera (danjiri guruma), generalmente con forma de templo y muy ornamentados. Cada danjiri representa un barrio diferente, con su propia cofradía que se encarga de mantenerlo y conducirlo durante los festivales. Uno de los cofrades va montado sobre el techo del danjiri, guiando su dirección mientras realiza un baile tradicional de abanico.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1958 Perro
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Perro de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "18 de febrero de 1958 al 7 de febrero de 1959" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n13.jpg"  "" "Mi676 Sn644 Yt599 Sg773 N13" "")
STAMP_HEADING(HN 12 "Inu-hariko (Saitama) \n 20-12-1957")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n13a.jpg"  "" "MiBL58 YtBF45 SgLMS9 N13A" "") # Medidas aproximadas
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Inu-hariko (Saitama) \n 20-12-1957")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El Inu-hariko es un tipo de muñeco tradicional japonés de papel maché con forma de perro. Antiguamente se consideraba un talismán protector contra el mal para los niños, ya que el perro simboliza lealtad y protección y se creía que eran capaces de reconocer a los demonios con forma humana. Hoy en día se vende como souvenir para juguete o decoración.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1959 Cerdo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Cerdo de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "8 de febrero de 1959 al 27 de enero de 1960" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/cerdo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/cerdo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n14.jpg"  "" "Mi694 Sn662 Yt617 Sg792 N14" "")
STAMP_HEADING(HN 12 "Ebisu no Tai (Takamatsu) \n 20-12-1958")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n14a.jpg"  "" "MiBL59 YtBF46 SgLMS10 N14A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Ebisu no Tai (Takamatsu) \n 20-12-1958")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Ebisu  (también transcrito Yebisu) es el dios japonés de la suerte, los pescadores y los obreros, así como el guardián de la salud de los niños pequeños. Él es uno de los Shichifukujin (Siete Dioses de la Fortuna), y el único de los siete que tiene su origen exclusivamente en Japón sin ninguna influencia hindú o china. Suele representarse vestido con un sobrero alto, una caña de pescar y un besugo (tai).
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1960 Rata
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Rata de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "28 de enero de 1960 al 14 de febrero de 1961" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n15.jpg"  "" "Mi717 Sn685 Yt640 Sg816 N15" "")
STAMP_HEADING(HN 12 "Juguete mecánico 'Komekui Nezumi' (Kanazawa) \n 19-12-1959")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n15a.jpg"  "" "MiBL61 YtBF48 SgLMS11 N15A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Juguete mecánico 'Komekui Nezumi' (Kanazawa) \n 19-12-1959")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El Komekui Nezumi (rata comiendo arroz) es un juguete mecánico tradicional de madera (karakuri) típico de la ciudad de  Kanazawa (prefectura de Ishikawa). Consiste en un ratón unido a una base por un muelle de bambú. Al presionarlo, el ratón se balancea, subiendo y bajando hacia el pequeño plato, de manera que parece que está comiendo de él. Popularizado durante épocas de escased, simboliza el deseo de disponer de un suministro ilimitado de comida. 
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1961 Buey
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Buey de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "15 de febrero de 1961 al 4 de febrero de 1962" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n16.jpg"  "" "Mi740 Sn709 Yt661 Sg841 N16" "")
STAMP_HEADING(HN 12 "Aka-beko (Aizu), Kin no be kokko (Iwate) \n 20-12-1960")

#PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n16a.jpg"  "" "MiBL63 Sn709A YtBF50 SgLMS12 N16A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Becerro rojo de Aizu, becerro dorado de Iwate \n 20-12-1960")

#PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El Aka-beko (becerro rojo) es un juguete tradicional de la región de Aizu. Su origen data de la construcción del templo Kyokyuzo-do en la ciudad de Aizu-Yanazu. Se cuenta que uno de los grandes bueyes rojos empleados en la construccion del templo se negó a abandonarlo, en aparente devoción a Buda. Al poco tiempo, un miembro del clan local usó al buey de modelo para un juguete de papel maché para los niños. Parece ser que en ese tiempo se produjo una plaga de viruela y se descubrió que los niños que tenían la figura del buey no enfermaron. Desde entonces el juguete se volvió muy popular como amuleto contra la enfermedad.\n
El juguete tradicional Kin no be kokko (también ‘kinbeko’, buey dorado) tiene su origen en la región de Iwate, famosa por su oro y comercio. Antiguamente, los comerciantes locales tenían que transportar sus mercancías a través de las zonas montañosas de Iwate. Los caballos se cansaban fácilmente con la carga y huían al asustarse. Sin embargo, sus begoko ('vaca' en el antiguo dialecto de Iwate) siempre tenían energía y eran difíciles de asustar. Así, las mercancías mas valiosas se confiaban siempre a los begoko y por ello los kinbeko se suelen pintar de dorado y llevan grandes alforjas con la inscripción 'sen-ryo-hako' (1000 ryo).
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1962 Tigre
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Tigre de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "5 de febrero de 1962 al 24 de enero de 1963" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n17.jpg"  "" "Mi781 Sn740 Yt693 Sg883 N17" "")
STAMP_HEADING(HN 12 "Hariko no Tora (Izumi) \n 15-12-1961")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n17a.jpg"  "" "MiBL64 YtBF51 SgLMS13 N17A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Hariko no Tora (Izumi) \n 15-12-1961")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El Hariko no Tora (literalmente ‘tigre de papel maché’) es un juguete tradicional de cabeza oscilante que representa un tigre. El hariko no tora es un regalo tradicional a los chicos por su Hatsuzekku (primera celebración del Tango no sekku o día del niño varón, el 5 de mayo), como forma de desear que crezca con salud. Son muy populares en la prefectura de Osaka, ya que el cercano templo Chogosonshi-ji cuenta con una leyenda sobre un tigre y en él se entregaban amuletos con forma de tigre a los visitantes. 
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1963 Conejo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Conejo de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "25 de enero de 1963 al 12 de febrero de 1964" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n18.jpg"  "" "Mi812 Sn773 Yt728 Sg914 N18" "")
STAMP_HEADING(HN 12 "Campana dorei conejo (Nogomi) \n 15-12-1962")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 94  "imagenes/n18a.jpg"  "" "MiBL65 SgLMS14 N18A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Campana dorei conejo (Nogomi) \n 15-12-1962")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Las campanas de barro 'dorei' con forma de 'eto' (animales del zodiaco) son un amuleto tradicional, ya que se cree que su sonido aleja a los malos espíritus y atrae la buena suerte. Se suelen comprar y regalar durante el periodo de fin de año y año nuevo. El diseño de las campanas suele cambiar con la región, teniendo cada una el suyo particular. Este dorei forma parte de la colección de los 12 etos que fabrica la compañía Nogomi Clay-Bell Toys de Nogomi, prefectura de Saga.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1964 Dragón
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Dragón de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "13 de febrero de 1964 al 1 de febrero de 1965" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n19.jpg"  "" "Mi851 Sn805 Yt765 Sg954 N19" "")
STAMP_HEADING(HN 12 "Dragones de juguete (Kai e Iwai) \n 16-12-1963")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 97  "imagenes/n19a.jpg"  "" "MiBL66 N19A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Dragones de juguete (Kai e Iwai) \n 16-12-1963")

#PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Iwai, en la prefectura de Tottori, es famosa por tener algunos de los 'onsen' (baños de aguas termales) más antiguos de todo Japón, con más de 1200 años de antigüedad. Este pequeño dragón de madera es un ‘omiyage’ (souvenir) típico de la zona, ya que el dragón tradicionalmente se relaciona con el agua.\n
El 'Kai no fukuryuu' (dragón de la suerte de Kai) es un juguete de madera fabricado en la ciudad de Kofu (prefectura de Yamanashi, antigua provincia de Kai) y vinculado a una leyenda local. Antiguamente, la planicie de Kofu era un lago, donde vivía un dragón. Los dioses pidieron al dragón que hiciera un sacrificio para los humanos, secando el lago y dándoles tierras donde poder cultivar. El dragón acepto y seco el lago enviando el agua al cielo en forma de un gigantesco torbellino. El juguete representa al dragón ascendiendo con el torbellino y se considera un amuleto de buena suerte.
PAGE_TEXT_PARAGRAPH_END
# https://omamorifromjapan.blogspot.com/2011/09/tatsu-dragon-info.html

# ------------------------------------------------------------------------------
# 1965 Serpiente
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Serpiente de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "2 de febrero de 1965 al 20 de enero de 1966" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n20.jpg"  "" "Mi877 Sn829 Yt791 Sg990 N20" "")
STAMP_HEADING(HN 12 "Serpiente de paja \n 15-12-1964")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 98  "imagenes/n20a.jpg"  "" "MiBL74 Sn829A SgLMS16 N20A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Serpiente de paja \n 20-01-1965")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Las serpientes de paja son amuletos hechos con paja de arroz que se venden en el templo Asakusa Fuji Sengen, en Tokio, los días 30 de junio y 1 de julio para celebrar la apertura anual del monte Fuji. Estos amuletos datan de 1704, cuando el granjero Kihachi creó esta “serpiente del Fuji” durante una epidemia de cólera en Edo (antigua Tokio) con la esperanza de proteger a sus vecinos de la enfermedad.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1966 Caballo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Caballo de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "21 de enero de 1966 al 8 de febrero de 1967" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n21.jpg"  "" "Mi906 Sn858 Yt820 Sg1018 N21" "")
STAMP_HEADING(HN 12 "Shinobigoma (Hanamaki) \n 10-12-1965")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 98  "imagenes/n21a.jpg"  "" "MiBL75 SgLMS17 N21A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Shinobigoma (Hanamaki) \n 20-01-1966")

#PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Los Shinobigoma (‘caballo secreto’) son amuletos con forma de caballo hechos con paja de arroz tradicionales de Hanamaki (prefectura de Iwate). La antigua región de Nanubu era famosa por la crianza de caballos y se fabricaban numerosos juguetes y talismanes de diferentes materiales con forma de caballo. Hoy en día, estos amuletos se usan como ofrenda en el santuario Enmanji del templo Kannon-in de Hamanaki para conseguir pareja (‘enmusubi’). La persona que busca pareja debe llevar el caballo de paja durante la noche al templo, sin ser visto. Si su deseo se cumple, deberá volver a coger el caballo, decorarlo con tres cintas roja, negra y amarilla y volver a ofrecerlo al templo, también por la noche y sin ser visto. La palabra ‘shinobi’ se usa para actividades secretas y que no deben ser vistas, de ahí el nombre del amuleto.
PAGE_TEXT_PARAGRAPH_END
#https://omamorifromjapan.blogspot.com/2011/06/shinobigoma-horse-iwate.html

# ------------------------------------------------------------------------------
# 1967 Cabra
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Cabra de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "9 de febrero de 1967 al 29 de enero de 1968" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n22.jpg"  "" "Mi959 Sn903 Yt861 Sg1084 N22" "")
STAMP_HEADING(HN 12 "Oveja tallada 'Ittobori' (Nara)\n 10-12-1966")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 98  "imagenes/n22a.jpg"  "" "MiBL76 SgLMS18 N22A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Oveja tallada 'Ittobori' (Nara)\n 20-01-1967")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El ‘Ittobori’ (literalmente ‘talla con un cuchillo’) es una técnica tradicional japonesa de talla en madera, en las que los motivos son esculpidos de una sola pieza. Una de las escuelas más famosas de ittobori es la de Nara, dónde se empezó a utilizar la técnica hace unos 870 años para esculpir ornamentos para los servicios religiosos. Actualmente, figuras ittobori de los ‘eto’ (animales del zodiaco) se venden como amuletos en los numerosos templos de la ciudad.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1968 Mono
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Mono de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "30 de enero de 1968 al 16 de febrero de 1969" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/mono_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/mono.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n23.jpg"  "" "Mi982 Sn940 Yt889 Sg1108 N23" "")
STAMP_HEADING(HN 12 "Nobori-zaru (Miyazaki)\n 11-12-1967")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 97 "imagenes/n23a.jpg"  "" "MiBL77 SgLMS19 N23A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Nobori-zaru (Miyazaki)\n 20-01-1968")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El Nobori-zaru (mono trepador) es un juguete de papel maché tradicional en la prefectura de Miyazaki. Es un regalo tradicional que se hace a los padres de niños recién nacidos para protegerlos de las enfermedades y atraer la buena fortuna, ya que se cree que los monos son animales afortunados. El Nobori-zaru está formado por un mástil del que cuelga una banderola, de la que a su vez cuelga un pequeño mono de papel. Cuando el aire infla la banderola, el mono ‘trepa’ por el mástil. El mono se decora con un pequeño tambor a la espalda y ropa y gorro de vivos colores, como un mono de feria. El tambor se decora con ‘gohei’, tiras blancas y rojas de tela y la banderola se pinta con un ‘hanashobu’, una flor vinculada con los festivales del día del niño.
PAGE_TEXT_PARAGRAPH_END
#https://books.google.es/books?id=qdVGCgAAQBAJ&pg=PA195&lpg=PA195&dq=nobori-zaru&source=bl&ots=q7keFmw-iW&sig=ACfU3U2tT4tNo_gFA6Et1AHLaQLSfnw-3g&hl=es&sa=X&ved=2ahUKEwjFjYPd8fPnAhVP1xoKHYHFDIoQ6AEwCnoECAoQAQ#v=onepage&q=nobori-zaru&f=false

# ------------------------------------------------------------------------------
# 1969 Gallo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Gallo de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "17 de febrero de 1969 al 5 de febrero de 1970" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/gallo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/gallo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n24.jpg"  "" "Mi1024 Sn978 Yt929 Sg1147 N24" "")
STAMP_HEADING(HN 12 "Gallo tallado 'sasano-bori' (Yonezawa)\n 5-12-1968")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 97 "imagenes/n24a.jpg"  "" "MiBL78 Sn978A SgLMS20 N24A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Gallo tallado 'sasano-bori' (Yonezawa)\n 20-01-1969")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El ‘Sasano-bori’ es una técnica tradicional de tallado de figuras de aves en madera, característica por los bucles de madera con el que se tallan las colas y las plumas. Su origen se remonta a la pequeña aldea de Sasano, en Yonezawa, prefectura de Yamagata, donde los granjeros pasaban el largo invierno tallando figuras de aves. Si se usan como regalo, se suele escoger el ave que represente alguna característica de la persona a la que se ofrece, como, por ejemplo, el gallo a la gente madrugadora.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1970 Perro
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Perro de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "6 de febrero de 1970 al 26 de enero de 1971" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34  "imagenes/n25.jpg"  "" "Mi1068 Sn1021 Yt970 Sg1190 N25" "")
STAMP_HEADING(HN 12 "Hokkeji no mamori inu (Nara)\n 10-12-1969")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 97 "imagenes/n25a.jpg"  "" "MiBL79 Sn1021A SgLMS21 N25A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Hokkeji no mamori inu (Nara)\n 10-12-1969")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Estas pequeñas figuras de arcilla, conocidas como 'Hokkeji no mamori inu' (perro protector de Hokkeji) son fabricadas a mano por las monjas del templo Hokkeji-ji, en Nara. Vienen en tres tamaños diferentes y se suelen pintar con brotes jóvenes de pino, tradicionalmente usados en los rituales de fuego Goma (donde las ramas simbolizan los deseos humanos y el fuego purificador la sabiduría de Buda). La ceniza de estos rituales se mezcla con la arcilla para hacer las figuras. En la parte de trasera se pinta el carácter 'yama' (montaña), simbolizando que se han fabricado usando la tierra del templo. También se suelen pintar con 5 puntos rojos simbolizando las cinco partes del cuerpo (hígado, corazón, bazo, pulmones y riñones).
PAGE_TEXT_PARAGRAPH_END
#https://darumamuseumgallery.blogspot.com/2010/04/hokkeji-temple-nara.html

# ------------------------------------------------------------------------------
# 1971 Perro
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Cerdo de metal")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "27 de enero de 1971 al 14 de febrero de 1972" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/cerdo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/cerdo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 34.5  "imagenes/n26.jpg"  "" "Mi1097 Sn1050 Yt999 Sg1222 N26" "")
STAMP_HEADING(HN 12 "Uri no ki no inoshishi (Arai)\n 10-12-1970")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (106 97 "imagenes/n26a.jpg"  "" "MiBL82 Sn1050A SgLMS22 N26A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Uri no ki no inoshishi (Arai)\n 10-12-1970")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Los ‘Uri no ki no inoshishi’ (jabalí de Alangium) es una artesanía tradicional de la antigua ciudad de Arai, actualmente en Kosai, prefectura de Shizuoka. Están fabricados con corteza de Alangium, que se pela del tronco y se deja secar, para luego darle forma de cuerpo atándola con cuerdas de paja de arroz.
PAGE_TEXT_PARAGRAPH_END
#https://omamorifromjapan.blogspot.com/2011/07/niigata-folk-toys.html

# ------------------------------------------------------------------------------
# 1972 Rata
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Rata de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "15 de febrero de 1972 al 2 de febrero de 1973" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/rata.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 20.0)
STAMP_ADD_IMG (26 30  "imagenes/n27.jpg"  "" "Mi1133 Sn1101 Yt1041 Sg1277 N27" "")
STAMP_HEADING(HN 12 "Takarabune\n 10-12-1971")
STAMP_ADD_IMG (26 30  "imagenes/n28.jpg"  "" "Mi1134 Sn1102 Yt1042 Sg1278 N28" "")
STAMP_HEADING(HN 12 "Takarabune\n 11-01-1972")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (97 76 "imagenes/n28a.jpg"  "" "MiBL84 Sn1102A SgLMS23 N28A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Takarabune\n 20-01-1972")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El ‘takarabune’ (barco del tesoro) es una importante tradición japonesa de año nuevo. Dice la leyenda que los ‘shichifukujin’ (siete dioses de la fortuna) llegan a puerto la víspera de año nuevo en el takarabune para traer buena suerte a todo el mundo. Según la tradición, dormir la noche de año nuevo con una imagen del takarabune bajo la almohada asegurará que tu primer sueño del año sea de buena suerte.
PAGE_TEXT_PARAGRAPH_END
#https://omamorifromjapan.blogspot.com/2011/11/takarabune-treasure-ship.html

# ------------------------------------------------------------------------------
# 1973 Buey
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Buey de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "3 de febrero de 1973 al 22 de enero de 1974" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/buey.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (26 30  "imagenes/n29.jpg"  "" "Mi1169 Sn1132 Yt1071 Sg1310 N29" "")
STAMP_HEADING(HN 12 "Plato por Ogata Kenzan (1663-1743)\n 11-12-1972")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 76 "imagenes/n29a.jpg"  "" "MiBL86 Sn1132A SgLMS24 N29A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Plato por Ogata Kenzan (1663-1743)\n 20-01-1973")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Ogata Kenzan (1663–1743), originalmente Ogata Shinsei y también conocido con el seudónimo de Shisui, fue un alfarero y pintor japonés. Hijo de un rico mercader de Kioto, estudió con el famoso alfarero Nonomura Ninnsei hasta que fundó su propio horno. Considerado el mejor ceramista de la era Tokugawa, es reconocido por su distintivo estilo de decoración de cerámicas con motivos de plantas, flores y pájaros y la perfecta relación entre diseño y forma de sus creaciones. A menudo colaboraba en la decoración con su hermano, el también famoso pintor Ogata Korin (1658-1716).
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1974 Tigre
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Tigre de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "23 de enero de 1974 al 10 de febrero de 1975" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/tigre.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (26 30  "imagenes/n30.jpg"  "" "Mi1196 Sn1155 Yt1098 Sg1337 N30" "")
STAMP_HEADING(HN 12 "Farol Toro (Chiba)\n 11-12-1973")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 76 "imagenes/n30a.jpg"  "" "MiBL87 Sn1155a YtBF73 SgLMS25 N30A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Farol Toro (Chiba)\n 10-01-1974")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Un ‘Toro’ es un tipo de lámpara o farol japonés tradicional fabricado en piedra, madera o metal. De origen chino, eran utilizadas inicialmente en los templos budistas para iluminar los caminos. Durante el periodo Heian (794-1185) su uso se extendió también a los templos shintoistas y las casas. Hay dos tipos de toro, el ‘tsuri-doro’ (lampara colgante), que normalmente se cuelga de los aleros de los tejados, y el ‘dai-doro’ (lampara plataforma), usada en jardines y en caminos. El toro aquí representado es un tsuri-doro de bronce del siglo XVI encontrado en el templo Sen'yoji de Chiba. Fundido en una sola pieza, está decorado con flores de albaricoque y bambú. Actualmente se conserva en el Museo Nacional de Tokio.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1975 Conejo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Conejo de madera")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "11 de febrero de 1975 al 30 de enero de 1976" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/conejo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (30 26  "imagenes/n31.jpg"  "" "Mi1236 Sn1198 Yt1140 Sg1375 N31" "")
STAMP_HEADING(HN 12 "Kugikakushi con forma de narciso\n 10-12-1974")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (76 98 "imagenes/n31a.jpg"  "" "MiBL89 Sn1198A SgLMS26 N31A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Kugikakushi con forma de narciso\n 20-01-1975")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El ‘kugikakushi’ (ocultador de clavos) es una pieza ornamental de metal o madera utilizada en la arquitectura tradicional japonesa para cubrir las clavijas de madera necesarias para asegurar el cruce del dintel y los postes. También fueron utilizados en las puertas para ocultar las cabezas de clavos grandes. Los diseños más típicos son semiesferas (‘bai’) o flores con cuatro (‘shiyou’), seis (‘rokuyou’) u ocho (‘hachiyou’) pétalos. En este caso, se muestra un kugikakushi con forma de narciso.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1976 Dragon
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Dragón de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "31 de enero de 1976 al 17 de febrero de 1977" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/dragon.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (26 30  "imagenes/n32.jpg"  "" "Mi1274 Sn1237 Yt1176 Sg1417 N32" "")
STAMP_HEADING(HN 12 "Tatsu-guruma (Fukushima)\n 13-12-1975")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 76 "imagenes/n32a.jpg"  "" "MiBL93 Sn1237a YtBF79 SgLMS27 N32A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Tatsu-guruma (Fukushima)\n 20-01-1976")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El ‘tatsu-guruma’ es un poco común ‘miharu-hariko’ (juguete de papel maché) rodante con forma de dragón, tradicional de la prefectura de Fukushima. Los dragones se suelen representar agarrando una bola que simboliza la ‘gema de la omnipotencia’. En este caso, la bola hace las veces de rueda. Un peso embebido en la parte baja del muñeco hace que se mantenga erguido mientras rueda.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1977 Serpiente
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Serpiente de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "18 de febrero de 1977 al 6 de febrero de 1978" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/serpiente.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (26 30  "imagenes/n33.jpg"  "" "Mi1305 Sn1271 Yt1207 Sg1443 N33" "")
STAMP_HEADING(HN 12 "Hebi-bue (Tokio)\n 01-12-1976")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 76 "imagenes/n33a.jpg"  "" "MiBL95 Sn1271a SgLMS28 N33A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Hebi-bue (Tokio)\n 20-01-1977")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
El ‘hebi-bue’ es un juguete con forma de serpiente fabricado uniendo varias secciones de bambú. Es uno de los pocos juguetes tradicionales de la moderna Tokio. El juguete es en realidad un silbato o flauta de tres notas. Al soplar por la cola del juguete, las distintas secciones de la serpiente bailan de un lado a otro por efecto del aire, simulando el movimiento serpenteante del animal.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1978 Caballo
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Caballo de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "7 de febrero de 1978 al 27 de enero de 1979" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/caballo.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (26 30  "imagenes/n34.jpg"  "" "Mi1342 Sn1316 Yt1244 Sg1482 N34" "")
STAMP_HEADING(HN 12 "Caballo 'Fushimi Ningyo' (Kioto)\n 01-12-1977")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 76 "imagenes/n34a.jpg"  "" "MiBL97 YtBF83 SgLMS29 N34A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Caballo 'Fushimi Ningyo' (Kioto)\n 20-01-1978")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Las ’Fushimi ningyo’  (muñecos de arcilla de Fushimi) son unas de las figuras de arcilla más antiguas de Japón, iniciándose su fabricación en el periodo Momoyama (1573-1615).  Se empezaron a fabricar en la zona de Fushimi (actualmente integrada en Kioto) con arcilla del monte Inari, cerca del famoso templo Fishimi Inari. El método tradicional de fabricación sigue un ciclo anual: en primavera-verano se hacen las figuras, rellenando los moldes con arcilla para luego dejarlos secar durante 10 días antes de meterlas en el horno. Posteriormente, en otoño-invierno las figuras se pintan primero con una base blanca (‘gofun’) para luego pintar los detalles a mano con vivos colores. Se estima que hay más de 2000 moldes, algunos datando del período Momoyama, representando toda clase de figuras. Aunque durante el periodo Edo llegó a haber hasta 60 alfarerías en funcionamiento, hoy en día la única que queda es Tanka (fundada hace 260 años), situada justo a la entrada del templo Fushimi Inari.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1979 Cabra
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año de la Cabra de tierra")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "28 de enero de 1979 al 15 de febrero de 1980" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra_caracter.png"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/cabra.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  1 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (26 30  "imagenes/n35.jpg"  "" "Mi1375 Sn1351 Sg1516 N35" "")
STAMP_HEADING(HN 12 "Hitsuji dorei (Kioto)\n 01-12-1978")

PAGE_TEXT_CENTRE(HN  20 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98 76 "imagenes/n35a.jpg"  "" "MiBL98 SgLMS30 N35A" "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Hitsuji dorei (Kioto)\n 05-02-1979")

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing

PAGE_TEXT_PARAGRAPH_START(HN 10 JUSTIFIED 15)
Las ‘dorei’ (campanas de arcilla) son una de las artesanías tradicionales más comunes en Japón. Se suelen vender en templos y santuarios por todo el país como amuletos, típicamente con forma de uno de los ‘eto’ (animales del zodiaco chino). El dorei representado aquí, ‘hitsuji-dorei’ (literalmente ‘oveja campana’) viene de la ciudad de Kioto. Uno de los usos tradicionales de los dorei era como amuletos para el crecimiento del gusano de la seda. Los granjeros los colgaban junto a los criaderos, con la esperanza de que su ocasional sonido recordase a los dioses la importancia de los gusanos para ellos y sus familias.
PAGE_TEXT_PARAGRAPH_END

# ------------------------------------------------------------------------------
# 1982 Año del perro
# ------------------------------------------------------------------------------

PAGE_START


PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del perro de agua")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "25 de enero de 1982 al 12 de febrero de 1983" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (25.5 29.5  "imagenes/n38.jpg"  ""    "Sn1486 Sg1652 Mi1497 Yt1398 N38"    "")
STAMP_HEADING(HN 12 "Perro de juguete \n 01-12-1981")

PAGE_TEXT_CENTRE(HN  40 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98.0 76.0  "imagenes/n38a.jpg"  ""    "Sn1486a SgLMS33 MiBL102 N38A"    "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Perro de juguete\n 20-01-1982") 


# ------------------------------------------------------------------------------
# 2006 Año del perro - 2 filas
# ------------------------------------------------------------------------------

#PAGE_START

#PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
#PAGE_TEXT_CENTRE (TN 20 "Año del Perro de fuego")   # draw thetitle text with a negative amount of blank space after it
#PAGE_TEXT_CENTRE (TN 12 "29 de enero de 2006 al 17 de febrero de 2007" -18.0)
#ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
#ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
#STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
#STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
#ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

#ROW_START_FS (HN 6 0.1 24.0)
#STAMP_ADD_IMG (26 30  "imagenes/n107.jpg"  ""    "Sn2943 Sg3368 Mi3913 Yt3758 N107"    "")
#STAMP_HEADING(HN 10 "\n Akita Inu \n 15-11-2005")	# Hack to fix aligment as ROW_ALIGN_MIDDLE doesn't seem to work
#STAMP_ADD_IMG (26 30  "imagenes/n108.jpg"  ""    "Sn2944 Sg3369 Mi3914 Yt3759 N108"    "")
#STAMP_HEADING(HN 10 "Perro de porcelana \n (Sadowara) \n 15-11-2005")

#ROW_START_FS (HN 6 0.1 24.0)
#STAMP_ADD_IMG (30 55  "imagenes/n109.jpg"  ""    "Sn2945 Sg3371 Mi3915 Yt3760 N109"    "")
#STAMP_HEADING(HN 10 "\n Akita Inu \n 15-11-2005")
#STAMP_ADD_IMG (30 55  "imagenes/n110.jpg"  ""    "Sn2946 Sg3372 Mi3916 Yt3761 N110"    "")
#STAMP_HEADING(HN 10 "Perro de porcelana \n (Sadowara) \n 15-11-2005")

#ROW_START_FS (HN 6 0.1 6.0)
#STAMP_ADD_IMG (98.0 76.0  "imagenes/n111.jpg"  ""    "Sn1486a SgLMS33 MiBL102 N38A"    "")
#STAMP_HEADING(HN 10 "Hoja bloque lotería - Perro de juguete \n 20-01-1982") 


# ------------------------------------------------------------------------------
# 2006 Año del perro
# ------------------------------------------------------------------------------

PAGE_START

PAGE_TEXT_CENTRE(HN  10 "")                       # some vertical spacing
PAGE_TEXT_CENTRE (TN 20 "Año del Perro de fuego")   # draw thetitle text with a negative amount of blank space after it
PAGE_TEXT_CENTRE (TN 12 "29 de enero de 2006 al 17 de febrero de 2007" -18.0)
ALBUM_STAMP_IMG_SETTING (0 0 false)      # images will be drawn with no space between the frame and the image
ROW_START_FS (HN 6 0.1 100.0)                     #row of stamps spaced 110mm apart to display the coat of arms
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro_caracter.jpg"  ""    ""    ""  NO_FRAME)
STAMP_ADD_IMG (20.0 20.0  "imagenes/perro.png"  ""    ""    ""  NO_FRAME)
ALBUM_STAMP_IMG_SETTING (2.0 2.0 false)

PAGE_TEXT_CENTRE(HN  30 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 12.0)
STAMP_ADD_IMG (26 30  "imagenes/n107.jpg"  ""    "Sn2943 Sg3368 Mi3913 Yt3758 N107"    "")
#STAMP_HEADING(HN 12 "\n Akita Inu \n 15-11-2005")	# Hack to fix aligment as ROW_ALIGN_MIDDLE doesn't seem to work
STAMP_ADD_IMG (30 55  "imagenes/n109.jpg"  ""    "Sn2945 Sg3371 Mi3915 Yt3760 N109"    "")
STAMP_HEADING(HN 12 "Akita Inu \n 15-11-2005" -21)
STAMP_ADD_IMG (30 55  "imagenes/n110.jpg"  ""    "Sn2946 Sg3372 Mi3916 Yt3761 N110"    "")
STAMP_HEADING(HN 12 "Perro de porcelana (Sadowara) \n 15-11-2005" 21)
STAMP_ADD_IMG (26 30  "imagenes/n108.jpg"  ""    "Sn2944 Sg3369 Mi3914 Yt3759 N108"    "")
#STAMP_HEADING(HN 12 "Perro de porcelana \n (Sadowara) \n 15-11-2005")

PAGE_TEXT_CENTRE(HN  30 "")                       # some vertical spacing

ROW_START_FS (HN 6 0.1 6.0)
STAMP_ADD_IMG (98.0 76.0  "imagenes/n111.jpg"  ""    "SgLMS63 MiBL197"    "")
STAMP_HEADING(HN 12 "HB premio loteria de Año Nuevo - Akita Inu y perro de porcelana\n 16-01-2006") 